---
kind: Namespace
apiVersion: v1
metadata:
  name: conjur-automation
  labels:
    name: conjur-automation
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: onboarding
  namespace: conjur-automation